plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'io.evezart.openclaw'
    // Samsung Galaxy A16: API 35 (Android 15), but min API 26 for broad coverage
    compileSdk 35

    defaultConfig {
        applicationId "io.evezart.openclaw"
        minSdk 26           // Android 8.0+ — covers Galaxy A16 (Android 14) and all modern Samsung
        targetSdk 35
        versionCode 2
        versionName "2.0.0"

        // Samsung Galaxy A16: ARM64-v8a primary, x86_64 for emulator testing
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    // Samsung Galaxy A16 screen: 1080x2340, xhdpi density
    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "x86_64"
            universalApk true
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.webkit:webkit:1.9.0'
}